.card-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, minmax(2.4rem, 1fr));
	justify-items: center;
}
.flip-card {
	background-color: transparent;
	width: 40rem;
	min-height: 40rem;
	perspective: 1000px;
	margin-bottom: $xl-size;
	border-radius: 10px;
}
.card__links-front {
	display: none;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform .7s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: $m-size;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
}

.flip-card-front {
	background-color: #fff;
	color: $dark;
	overflow: scroll;
	small {
		display: inline-block;
		margin-bottom: $xxl-size;
		color: $gray;
	}
}

.flip-card-back {
	background-color: #5b6178;
	color: white;
	transform: rotateY(180deg);
	justify-content: space-evenly;
	.card__address {
		line-height: 1.5;
	}
}

.card__links-back {
	display: flex;
	flex-direction: column;
	width: 100%;
	.link {
		word-break: break-all;
		display: inline-block;
		margin-bottom: $m-size;
		text-decoration: none;
	}
	a:hover {
		color: rgb(1, 247, 1);
	}
}
.front--link {
	color: $dark;
	word-break: break-all;
	display: inline-block;
	margin-bottom: $m-size;
	text-decoration: none;
}

.fas,
.far {
	margin-right: .8rem;
}
.fa-phone-alt {
	color: rgb(1, 247, 1);
}
.fa-globe {
	color: red;
}
.fa-envelope {
	color: yellow;
}
.fa-angry {
	color: #cc3300;
	font-size: $xl-size;
}
.card__error {
	color: #cc3300;
}

//Medium (tablet)
@media all and (max-width: $medium-breakpoint) {
	.card-wrapper {
		grid-template-columns: repeat(2, minmax(2.4rem, 1fr));
		margin: 0 auto;
	}
}

//Mobile
@media all and (max-width: $small-breakpoint) {
	.card-wrapper {
		grid-template-columns: repeat(1, minmax(2.4rem, 1fr));
		place-content: center;
	}
	.flip-card {
		width: 100%;
	}
	.flip-card:hover .flip-card-inner {
		transform: none;
	}
	.card__links-front {
		display: flex;
		flex-direction: column;
	}
	.flip-card-front {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.card__desc {
		font-size: $m-size;
		margin-bottom: $m-size;
	}
}
